# Scimatics

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/scimatics/Scimatics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/scimatics/Scimatics/: Aboutus.java  AddUser.java  AdminActivity.java  Child.java  Constants.java  DeleteUser.java  Edit.java  ExpandListAdapter.java  Feedback.java  Group.java  Latest_Updates.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  MemberDetails.java  Member_Information.java  ResetPasswordActivity.java  SignupActivity.java  UpdateUser.java  UploadImage.java  User.java  UserActivity.java  contact.java  event.java  list.java  welcome.java
app/src/main/res/layout/: activity_aboutus.xml  activity_add_user.xml  activity_admin.xml  activity_contact.xml  activity_delete_user.xml  activity_edit.xml  activity_event.xml  activity_feedback.xml  activity_latest_updates.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_member__information.xml  activity_member_details.xml  activity_reset_password.xml  activity_signup.xml  activity_update_user.xml  activity_upload_image.xml  activity_user.xml  activity_welcome.xml  child_item.xml  group_item.xml  list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/scimatics/Scimatics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
