<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.scimatics.Scimatics.AdminActivity">

    <Button
        android:id="@+id/Add"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:text="Add New User"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="21dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Update"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:text="Update Existing User"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="117dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/Add"
        android:layout_alignStart="@+id/Add" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:text="Delete User"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="214dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="132dp"
        android:layout_below="@+id/Add"
        android:layout_alignStart="@+id/Update" />
</RelativeLayout>
